browser=chrome
url=http://practice.cybertekschool.com
hello = Aika Privet
vytrack_url=https://qa3.vytrack.com/

driver_username=user13
driver_password=UserUser123

sales_manager_username=salesmanager101
sales_manager_password=UserUser123

store_manager_username=storemanager51
store_manager_password=UserUser123
